<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>advanced sample</title>
<style>
    .center{
    	display: block;
    	    margin-left: auto;
    	    margin-right: auto;
    	    width: 50vw;
    	    max-width: 175px; 
    }
	#navbar ul {list-style-type: none;}
	#navbar li { padding-left: 2em;
		        float: left;}
	#featureSection{
		clear: both;
		width: 100vw;
	}	        
	#threeColum {padding-left: 9x;}
    #threeColumn div{width: 29vw;
                     float: left;}
    footer{
    	clear: both;
    }          
    #featureSection {background-color: lightgrey; 
                    }
    #appleproduct{
    	margin:  9px;
    	background-image: url("300x0w.jpg");
    	
    	width: 40vw;
    	height:  40vh;
    	float:  left;
    }            
    #applestore{
    	 width: 40vw;
    	 height: 40vh;
    	 background-image: url("http://88designbox.com/upload/2015/04/27/apple-store-in-zorlu-istanbul-turkey-01.jpg");
    	 float: left;}    

    #allclear{clear:both;}	        
</style>
</head>
<body>
<header>
	<img src="" alt="mylogo" class="center">
</header>
<div id="navbar">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li> 
   
 </ul>	
</div>
 <div id="featureSection">

     <div id="appleproduct">Feature
        
     </div>
     <div id="applestore"></div>
 </div>
 <div id="allclear"></div>
 <div id="threeColumn">
 	<div>iPhone (/ˈaɪfoʊn/ EYE-fohn) is a line of smartphones designed and marketed by Apple Inc. The iPhone line of products use Apple's iOS mobile operating system software. The first-generation iPhone was released on June 29, 2007, and multiple new hardware iterations with new iOS releases have been released since.

The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPhone has Wi-Fi and can connect to cellular networks. An iPhone can shoot video (though this was not a standard feature until the iPhone 3GS), take photos, play music, send and receive email, browse the web, send and receive text messages, follow GPS navigation, record notes, perform mathematical calculations, and receive visual voicemail. Other functionality, such as video games, reference works, and social networking, can be enabled by downloading mobile apps. As of January 2017, Apple's App Store contained more than 2.2 million applications available for the iPhone.</div>
 	<div>
 		 <ul>
 		 	<li>Get a new iPhone every year*</li>
 			<li>Choose your carrier</li>
 <li>Low monthly payments</li>
 <li>iPhone protection with AppleCare+</li>
 		 </ul>
 		 <a href="#">See how it works</a>
 	</div>
 	<div>Apple Pay Apple Pay lets you use your iPhone to pay securely and easily at over a million store locations across the United States and within apps — with a single touch." Above the text insert the official Apple Pay logo. <a href="#">Learn more</a></div>
 </div>
 <footer><span>Copyright © 2017 Apple Inc. All rights reserved.</span>

 	<a href="#">Privacy Policy | </a>
 	<a href="#">Terms Of Use | </a>
 	<a href="#">Sales and Refunds | </a>
 	<a href="#">Legal Site Map</a>
 	<img src="amiflag.svg" height="30px" width="60px"></footer>
</body>
</html>